 # see https://ghost.org/docs/config/#configuration-options
database__client=mysql
database__connection__host=db
database__connection__user=root
database__connection__password=example
database__connection__database=ghost

mail__transport=
mail__options__host=
mail__options__port= 
mail__options__auth__user=
mail__options__auth__pass=
mail__from=Exemple Corp.<username@exmple.com>

# this url value is just an example, and is likely wrong for your environment!
url=http://localhost:8080
# contrary to the default mentioned in the linked documentation, this image defaults to NODE_ENV=production (so development mode needs to be explicitly>
#NODE_ENV: development
